<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    
</style>
<body>
<h1><b>practice!</b></h1>

<pre>
    
    
    
    
</pre>

<div onmouseover="this.style.backgroundColor='red'"><span onmouseout = "this.style.backgroundColor='blue'">hello javascript</span></div>
<button onclick="val()">Click Me</button>

<p id="demo"></p>

<script>
function getRndInteger(min, max) {
  return Math.floor(Math.random() * (max - min)) + min;
}
function val(){
    document.getElementById('demo').innerHTML = getRndInteger(0,10)
}
/*--------boolean---------*/
document.getElementById("demo").innerHTML = Boolean("sid" / 9);
document.getElementById("demo").innerHTML = Boolean(10 / 9);
document.getElementById("demo").innerHTML = Boolean( -10/ 9);
document.getElementById("demo").innerHTML = Boolean( 10/ -9);
</script>







    <script src="/practicejs.js"></script>
</body>
</html>